#commandPro.properties
#key(command)=value(packagename.classname)
/list.do=action.ListAction
/writeForm.do = action.WriteFormAction
/writePro.do = action.WriteProAction
/content.do = action.ContentAction
/updateForm.do = action.UpdateFormAction
/updatePro.do = action.UpdateProAction
/deleteForm.do = action.DeleteFormAction
/deletePro.do = action.DeleteProAction
#/deleteForm.do = action.DeleteFormAction
#/deltePro.do = action.DeleteProAction
#Member
#/member/list.do = mem.ListAction

#Research
#/research/list.do= research.ListAction